{
  "name": "ncbi-hackathon-fair-assessment",
  "version": "1.0.0",
  "description": "This project allows you to perform a automated FAIR assessment of the NCBI-Hackathon repositories on github with FAIRshake.",
  "main": "assessment.js",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NCBI-Hackathons/FAIRness-Evaluation-of-NCBI-Hackathon-Digital-Objects-using-FAIRshake.git"
  },
  "keywords": [
    "FAIR"
  ],
  "author": "Daniel J. B. Clarke <u8sand@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NCBI-Hackathons/FAIRness-Evaluation-of-NCBI-Hackathon-Digital-Objects-using-FAIRshake/issues"
  },
  "homepage": "https://github.com/NCBI-Hackathons/FAIRness-Evaluation-of-NCBI-Hackathon-Digital-Objects-using-FAIRshake#readme"
}
